# MetrixSDK-AndroidSample

./: .gitignore  README.en.md  README.md  build.gradle  settings.gradle.kts
.circleci/: config.yml
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: MetrixExample-WebView.html  metrix.js
app/src/main/java/ir/metricx/sample/: MainActivity.java  MetricXApplication.java  SecondActivity.java
app/src/main/java/ir/metrix/sample/: CustomFirebaseMessagingService.kt  MainActivity.java  MainActivity.kt  MainApplication.kt  MetrixApplication.java  SecondActivity.java  WebViewActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_web_view.xml
app/src/main/res/mipmap-anydpi-v26/: ic_metricx_round.xml  ic_metrix_round.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
